<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where is Savannah?</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c41713964b.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="center-wrapper">
        <div class="phone-container">
            <img class="phone" src="assets/cell-phone.png" alt="">
            <div class="screen">
                <div class="wifi-time-battery">
                    <span class="signal"><i class="fas fa-signal"></i> Sprimt <i class="fas fa-wifi"></i></span>
                    <span class="time">1:36 PM</span>
                    <span class="battery">52% <i class="fas fa-battery-half"></i></span>
                </div>

                <div class="applications">
                    <div class="app">
                        <i class="fas fa-comment"></i>
                    </div>
                    <div class="app">
                        <i class="fas fa-photo-video"></i>
                    </div>
                    <div class="app">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <div class="app">
                        <i class="fas fa-sticky-note"></i>
                    </div>
                    <div class="app">
                        <i class="fas fa-envelope"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>